ToDoList/Views/HomeUC.xaml

<UserControl x:Class="ToDoList.Views.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ToDoList.Views"
             xmlns:viewModels="clr-namespace:ToDoList.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="600"
             d:DesignWidth="450">
    <UserControl.DataContext>
        <viewModels:HomeViewModel />
    </UserControl.DataContext>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"
                                           CommandParameter="{Binding ElementName=_this}">

            </behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--row0-->
        <Grid Grid.Row="0"
              Margin="5">
            <Grid>
                <TextBlock Margin="5"
                           VerticalAlignment="Center">
                    <Run Text="{Binding ToDay, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>
            </Grid>

        </Grid>


        <!--row1-->

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock"
                       x:Key="txtTitle">
                    <Setter Property="Margin"
                            Value="5" />
                    <Setter Property="FontSize"
                            Value="15" />
                    <Setter Property="FontStyle"
                            Value="Italic" />
                    <Setter Property="FontWeight"
                            Value="SemiBold" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--column0: daily-->
            <Grid Grid.Column="0"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Daily"
                               HorizontalAlignment="Left"
                               Style="{StaticResource txtTitle}" />

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button FontSize="20"
                                FontWeight="SemiBold"
                                Background="Transparent"
                                BorderThickness="0"
                                ToolTip="Add Job"
                                Command="{Binding AddJobCommand}"
                                CommandParameter="Daily">
                            <Image Source="../Images/plus.png"
                                   Height="25"
                                   Width="25" />
                        </Button>

                        <Button FontSize="20"
                                FontWeight="SemiBold"
                                Background="Transparent"
                                BorderThickness="0"
                                ToolTip="Refresh Job"
                                Command="{Binding RefreshJobCommand}"
                                CommandParameter="Daily">
                            <Image Source="../Images/refresh.png"
                                   Height="25"
                                   Width="25" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Border BorderBrush="Black"
                        Grid.Row="1"
                        BorderThickness="1">
                    <ListView ItemsSource="{Binding TodoJobs_Daily, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch"
                                      Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="{Binding STT, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, StringFormat=D2}"
                                                   Margin="5 0" />
                                    </Grid>
                                    <!--column1-->
                                    <Grid Grid.Column="1">
                                        <CheckBox IsThreeState="False"
                                                  IsChecked="{Binding IsDoneJob,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                       MaxWidth="150"
                                                       TextTrimming="CharacterEllipsis" />
                                        </CheckBox>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

            </Grid>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Width="5"
                          Background="LightGray">

            </GridSplitter>

            <GridSplitter Grid.Column="3"
                          HorizontalAlignment="Stretch"
                          Width="5"
                          Background="LightGray">

            </GridSplitter>

            <!--column2: weekly-->
            <Grid Grid.Column="2"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Weekly"
                               HorizontalAlignment="Left"
                               Style="{StaticResource txtTitle}" />

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button FontSize="20"
                                FontWeight="SemiBold"
                                Background="Transparent"
                                BorderThickness="0"
                                ToolTip="Add Job"
                                Command="{Binding AddJobCommand}"
                                CommandParameter="Weekly">
                            <Image Source="../Images/plus.png"
                                   Height="25"
                                   Width="25" />
                        </Button>


                        <Button FontSize="20"
                                FontWeight="SemiBold"
                                Background="Transparent"
                                BorderThickness="0"
                                ToolTip="Refresh Job"
                                Command="{Binding RefreshJobCommand}"
                                CommandParameter="Weekly">
                            <Image Source="../Images/refresh.png"
                                   Height="25"
                                   Width="25" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Border BorderBrush="Black"
                        Grid.Row="1"
                        BorderThickness="1">
                    <ListView ItemsSource="{Binding TodoJobs_Weekly, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch"
                                      Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="{Binding STT, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, StringFormat=D2}"
                                                   Margin="5 0" />
                                    </Grid>
                                    <!--column1-->
                                    <Grid Grid.Column="1">
                                        <CheckBox IsThreeState="False"
                                                  IsChecked="{Binding IsDoneJob,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                       MaxWidth="150"
                                                       TextTrimming="CharacterEllipsis" />
                                        </CheckBox>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

            </Grid>


            <!--column2: weekly-->
            <Grid Grid.Column="4"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Monthly"
                               HorizontalAlignment="Left"
                               Style="{StaticResource txtTitle}" />

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button FontSize="20"
                                FontWeight="SemiBold"
                                Background="Transparent"
                                BorderThickness="0"
                                ToolTip="Add Job"
                                Command="{Binding AddJobCommand}"
                                CommandParameter="Monthly">
                            <Image Source="../Images/plus.png"
                                   Height="25"
                                   Width="25" />
                        </Button>


                        <Button FontSize="20"
                                FontWeight="SemiBold"
                                Background="Transparent"
                                BorderThickness="0"
                                ToolTip="Refresh Job"
                                Command="{Binding RefreshJobCommand}"
                                CommandParameter="Monthly">
                            <Image Source="../Images/refresh.png"
                                   Height="25"
                                   Width="25" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Border BorderBrush="Black"
                        Grid.Row="1"
                        BorderThickness="1">
                    <ListView ItemsSource="{Binding TodoJobs_Monthly, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch"
                                      Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="{Binding STT, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, StringFormat=D2}"
                                                   Margin="5 0" />
                                    </Grid>
                                    <!--column1-->
                                    <Grid Grid.Column="1">
                                        <CheckBox IsThreeState="False"
                                                  IsChecked="{Binding IsDoneJob,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                       MaxWidth="150"
                                                       TextTrimming="CharacterEllipsis" />
                                        </CheckBox>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

            </Grid>


        </Grid>




        <!--row2-->
        <Grid Grid.Row="2"
              Margin="5">

        </Grid>
    </Grid>
</UserControl>
