ToDoList/Views/HomeUC.xaml

<UserControl x:Class="ToDoList.Views.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ToDoList.Views"
             xmlns:viewModels="clr-namespace:ToDoList.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="800"
             d:DesignWidth="450">
    <UserControl.DataContext>
        <viewModels:HomeViewModel />
    </UserControl.DataContext>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"
                                           CommandParameter="{Binding ElementName=_this}">

            </behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width"
                        Value="80" />
                <Setter Property="Height"
                        Value="auto" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--row0-->
        <Grid Grid.Row="0"
              Margin="5">
            <Grid HorizontalAlignment="Right">
                <Button FontSize="20"
                        FontWeight="SemiBold"
                        Command="{Binding AddJobCommand}"
                        CommandParameter="{Binding ElementName=_this}">
                    +
                </Button>
            </Grid>
        </Grid>


        <!--row1-->

        <Grid Grid.Row="1"
              Margin="5">
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <ListView ItemsSource="{Binding TodoJobs, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch"
                                  Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <!--column0-->
                                <Grid Grid.Column="0">
                                    <CheckBox IsThreeState="False"
                                              IsChecked="{Binding IsDoneJob,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>

                                <!--column11-->
                                <Grid Grid.Column="1">
                                    <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

        </Grid>


        <!--row2-->
        <Grid Grid.Row="2"
              Margin="5">

        </Grid>
    </Grid>
</UserControl>
