ToDoList/Views/JobNameWD.xaml

<Window x:Class="ToDoList.Views.JobNameWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Views"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:ToDoList.ViewModels"
        mc:Ignorable="d"
        Title="JobName"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="200"
        Width="300"
        x:Name="_this">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"
                                           CommandParameter="{Binding ElementName=_this}">

            </behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=_this}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <viewModels:JobNameWDViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox AcceptsReturn="True"
                     Padding="5"
                     Text="{Binding JobName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="txtJobName" />
            <TextBlock IsHitTestVisible="False"
                       FontStyle="Italic"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10 5"
                       FontSize="13"
                       Foreground="Gray">

                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtJobName}"
                                         Value="">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                        <Run Text="Nhập tên việc cần làm" />
            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Background="LightGray"
                    FlowDirection="RightToLeft">
            <Button IsDefault="True"
                    BorderThickness="0"
                    x:Name="btnOK"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding ElementName=_this}"
                    Background="Transparent"
                    Width="50"
                    Height="35">
                <Image Source="../Images/check.png"
                       Height="30"
                       Width="30" />
            </Button>

            <Button IsDefault="True"
                    BorderThickness="0"
                    x:Name="btnCancel"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=_this}"
                    Background="Transparent"
                    Width="50"
                    Height="35">
                <Image Source="../Images/clear.png"
                       Height="30"
                       Width="30" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
