ToDoList/Views/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:ToDoList.Views"
        xmlns:viewModels="clr-namespace:ToDoList.ViewModels"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="_this"
        WindowState="Maximized"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="To Do List"
        Height="600"
        Width="450">
    <Window.InputBindings>
        <KeyBinding Key="S"
                    Modifiers="Ctrl"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=_this}" />
        <KeyBinding Key="U"
                    Modifiers="Ctrl"
                    Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=_this}" />
    </Window.InputBindings>
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"
                                           CommandParameter="{Binding ElementName=_this}">

            </behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Menu VerticalAlignment="Stretch"
                          Background="Transparent"
                          Margin="5 0">
                        <MenuItem Header="_File"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                            <MenuItem Header="_Save"
                                      Command="{Binding SaveCommand}"
                                      CommandParameter="{Binding ElementName=_this}"
                                      InputGestureText="Ctrl+S" />
                            <Separator />
                            <MenuItem Header="_Exit"
                                      InputGestureText="Alt+F4"
                                      Command="{Binding CloseCommand}"
                                      CommandParameter="{Binding ElementName=_this}" />
                        </MenuItem>

                        <MenuItem Header="_Tool">
                            <MenuItem Header="_Update"
                                      Command="{Binding UpdateCommand}"
                                      CommandParameter="{Binding ElementName=_this}"
                                      InputGestureText="Ctrl+U" />
                        </MenuItem>
                    </Menu>
                </Grid>
            </Grid>




            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Width"
                                Value="auto" />
                        <Setter Property="Height"
                                Value="auto" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Width"
                                Value="20" />
                        <Setter Property="Height"
                                Value="20" />
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="5 0">
                    <Button Command="{Binding SaveCommand}"
                            CommandParameter="{Binding ElementName=_this}"
                            ToolTip="Save (Ctrl+S)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/diskette.png" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding UpdateCommand}"
                            CommandParameter="{Binding ElementName=_this}"
                            ToolTip="Update (Ctrl+U)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/sync.png" />
                        </StackPanel>
                    </Button>

                </StackPanel>

                <TextBlock HorizontalAlignment="Center"
                           Margin="5 0"
                           FontSize="15"
                           FontStyle="Italic"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center">
                        <Run Text="I'm a normal man with study hard!" />
                    <Run Text="-" />
                    <Run Text="Zeff The Killer" />
                </TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <views:HomeUC x:Name="homeUC" />
        </Grid>
    </Grid>
</Window>
